{:index 0, :time 14848600, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 20039600, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 20325200, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 22725400, :type :invoke, :process 1, :f :generate, :value nil}
{:index 4, :time 29060400, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 5, :time 5029221790, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5029437090, :type :invoke, :process 4, :f :generate, :value nil}
{:index 7, :time 5030434290, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5030561490, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5047260490, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 10, :time 5047478090, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 10033802183, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10033955983, :type :invoke, :process 7, :f :generate, :value nil}
{:index 13, :time 10040833483, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10041224083, :type :invoke, :process 6, :f :generate, :value nil}
{:index 15, :time 10048736883, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10048899683, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 14720559273, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 18, :time 14722600573, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 19, :time 15045514072, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15045861572, :type :invoke, :process 10, :f :generate, :value nil}
{:index 21, :time 15057314872, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15057623072, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 23, :time 15057681172, :type :invoke, :process 9, :f :generate, :value nil}
{:index 24, :time 15058498472, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 20058667157, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20058958357, :type :invoke, :process 12, :f :generate, :value nil}
{:index 27, :time 20061054157, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20061216557, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20062120157, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20063056857, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 25065252115, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 25065604715, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 33, :time 25065701315, :type :invoke, :process 17, :f :generate, :value nil}
{:index 34, :time 25066032915, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 35, :time 25066120615, :type :invoke, :process 15, :f :generate, :value nil}
{:index 36, :time 25067916415, :type :invoke, :process 16, :f :generate, :value nil}
{:index 37, :time 30071179284, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 30071459684, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 39, :time 30076384484, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
