{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24237,
         :ok-count 24237,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24237,
                           :ok-count 24237,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48480,
             :recv-count 48480,
             :msg-count 48480,
             :msgs-per-op 2.0002475},
       :clients {:send-count 48480,
                 :recv-count 48480,
                 :msg-count 48480},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24237,
            :acknowledged-count 24237,
            :duplicated-count 0,
            :duplicated {},
            :range ["0001384e-2091-4872-aa90-1297a88b2e5a"
                    "fffe78ae-69b0-41b0-a76f-53dd0f2358f8"]},
 :valid? true}
